{
  "name": "humanflow",
  "displayName": "HumanFlow",
  "description": "Discuss project tasks, focus on code, review proposals, and selectively apply changes across files in VS Code.",
  "version": "0.4.5",
  "publisher": "windflowing",
  "icon": "icon.png",
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "codex",
    "ai",
    "code review",
    "pair programming",
    "context"
  ],
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zr-1-1/humanflow-dev.git"
  },
  "bugs": {
    "url": "https://github.com/zr-1-1/humanflow-dev/issues"
  },
  "homepage": "https://github.com/zr-1-1/humanflow-dev#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./src/vscode/extension.cjs",
  "activationEvents": [
    "onCommand:humanflow.open"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "humanflow.setTavilyApiKey",
        "title": "HumanFlow: 设置 Tavily API Key"
      },
      {
        "command": "humanflow.clearTavilyApiKey",
        "title": "HumanFlow: 删除已保存的 Tavily API Key"
      },
      {
        "command": "humanflow.open",
        "title": "HumanFlow: 打开项目任务"
      },
      {
        "command": "humanflow.setDeepSeekApiKey",
        "title": "HumanFlow: 设置 DeepSeek API Key"
      },
      {
        "command": "humanflow.clearDeepSeekApiKey",
        "title": "HumanFlow: 删除已保存的 DeepSeek API Key"
      },
      {
        "command": "humanflow.showFailedResponse",
        "title": "HumanFlow: 查看最近失败响应"
      },
      {
        "command": "humanflow.openSettings",
        "title": "HumanFlow: 打开扩展设置"
      },
      {
        "command": "humanflow.openUserSettings",
        "title": "HumanFlow: 打开用户设置 (JSON)"
      },
      {
        "command": "humanflow.openWorkspaceSettings",
        "title": "HumanFlow: 打开工作区设置 (JSON)"
      },
      {
        "command": "humanflow.resetConfirmations",
        "title": "HumanFlow: 恢复操作确认提示"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "humanflow.open",
          "when": "editorHasSelection && resourceScheme == file",
          "group": "humanflow"
        }
      ]
    },
    "configuration": {
      "title": "HumanFlow",
      "properties": {
        "humanflow.webProxy": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "联网搜索和网页读取使用的代理，例如 http://127.0.0.1:8080；留空沿用 VS Code http.proxy 或 HTTP(S)_PROXY，无配置时直连。不修改系统代理。"
        },
        "humanflow.provider": {
          "type": "string",
          "enum": [
            "codex",
            "deepseek"
          ],
          "default": "codex",
          "scope": "machine",
          "description": "新工作区默认模型服务；面板可按任务切换。codex 沿用现有配置，deepseek 使用独立子进程参数连接官方接口。"
        },
        "humanflow.nodePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Node.js 可执行文件路径；留空从 PATH 查找（不要填 VS Code 或 Electron 路径）。"
        },
        "humanflow.codexJsPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "可选的 Codex bin/codex.js 或 Codex 可执行文件绝对路径（例如桌面端自带的 codex.exe）；留空时查找 npm 全局安装与 Windows 桌面端。"
        },
        "humanflow.responseIdleTimeoutSeconds": {
          "type": "integer",
          "default": 1800,
          "minimum": 1,
          "maximum": 86400,
          "scope": "window",
          "order": 100,
          "markdownDescription": "模型连续无进度的等待时间（秒），默认 1800 秒（30 分钟）。收到当前回合输出或工具进度后重新计时。 修改后从下一次请求生效；支持用户设置和工作区覆盖。\n\n[打开用户 settings.json](command:humanflow.openUserSettings) · [打开工作区 settings.json](command:humanflow.openWorkspaceSettings)"
        },
        "humanflow.responseTotalTimeoutSeconds": {
          "type": "integer",
          "default": 3600,
          "minimum": 1,
          "maximum": 86400,
          "scope": "window",
          "order": 101,
          "markdownDescription": "单轮模型请求的总等待上限（秒），默认 3600 秒（60 分钟）。持续有进度也不会延长；与无进度限制谁先到限谁生效。 修改后从下一次请求生效；支持用户设置和工作区覆盖。\n\n[打开用户 settings.json](command:humanflow.openUserSettings) · [打开工作区 settings.json](command:humanflow.openWorkspaceSettings)"
        },
        "humanflow.modelRequestTimeoutSeconds": {
          "type": "integer",
          "default": 150,
          "minimum": 1,
          "maximum": 86400,
          "scope": "window",
          "order": 102,
          "markdownDescription": "创建/恢复线程、启动回合和启动压缩的协议应答等待（秒），默认 150 秒。与模型输出等待分别计时。 修改后从下一次请求生效；支持用户设置和工作区覆盖。\n\n[打开用户 settings.json](command:humanflow.openUserSettings) · [打开工作区 settings.json](command:humanflow.openWorkspaceSettings)"
        },
        "humanflow.compactionTimeoutSeconds": {
          "type": "integer",
          "default": 1800,
          "minimum": 1,
          "maximum": 86400,
          "scope": "window",
          "order": 103,
          "markdownDescription": "主动压缩的完成等待（秒），默认 1800 秒（30 分钟）。 修改后从下一次请求生效；支持用户设置和工作区覆盖。\n\n[打开用户 settings.json](command:humanflow.openUserSettings) · [打开工作区 settings.json](command:humanflow.openWorkspaceSettings)"
        },
        "humanflow.confirmClosePanel": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 200,
          "markdownDescription": "关闭面板前显示带“以后不再提示”选项的确认弹窗。仅影响当前操作类型，保存到用户设置。\n\n[恢复所有操作确认提示](command:humanflow.resetConfirmations)"
        },
        "humanflow.confirmDiscardCandidate": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 201,
          "markdownDescription": "清除候选前显示带“以后不再提示”选项的确认弹窗。仅影响当前操作类型，保存到用户设置。\n\n[恢复所有操作确认提示](command:humanflow.resetConfirmations)"
        },
        "humanflow.confirmReplaceCandidate": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 202,
          "markdownDescription": "替换候选或采用草稿前显示带“以后不再提示”选项的确认弹窗。仅影响当前操作类型，保存到用户设置。\n\n[恢复所有操作确认提示](command:humanflow.resetConfirmations)"
        },
        "humanflow.confirmChangeContext": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 203,
          "markdownDescription": "切换任务、关注点或模型服务前显示带“以后不再提示”选项的确认弹窗。仅影响当前操作类型，保存到用户设置。\n\n[恢复所有操作确认提示](command:humanflow.resetConfirmations)"
        },
        "humanflow.confirmDeleteTask": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 204,
          "markdownDescription": "删除任务记录前显示带“以后不再提示”选项的确认弹窗。仅影响当前操作类型，保存到用户设置。\n\n[恢复所有操作确认提示](command:humanflow.resetConfirmations)"
        },
        "humanflow.confirmDeleteContent": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 205,
          "markdownDescription": "删除固定决策前显示带“以后不再提示”选项的确认弹窗。仅影响当前操作类型，保存到用户设置。\n\n[恢复所有操作确认提示](command:humanflow.resetConfirmations)"
        }
      }
    }
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:extension": "node scripts/test-extension.mjs",
    "package": "node scripts/package-extension.mjs",
    "test:ui": "node scripts/test-ui.mjs",
    "test:harness": "node scripts/test-harness-context.mjs",
    "benchmark:context": "node scripts/benchmark-context.mjs",
    "test:webview": "node scripts/test-webview.mjs"
  }
}
